98 INDEX.

Aquitania, xiii. Copper mines 1 cado, compounds of, 11. 46.
41, xiva ‚.40 ²⁷· 0444444443, ιο.
· 4414444411. 243 23. 49. ,044444 ‚personalappearanom
Ariovistus, xvi. Conquored by eelerity of his move·
Caesar, xvii. ments, v.
Armour ο111444444444164444 xxi . his intrepidity, 41.
xxii. l 1414 methodi 41 disci-

41 cavalry, 4411. 49. 911444, vl.

. 4144441141 44, 1 12. devotion of his soldiers,

’ 414464144μ34ο. 411.
Aulerci illumvsoes, 37. 44, chief events ιιι 14441414, x.
414441,44.8.14141“4444414464441,2.4
444111444144494,44111.4443. 414444144141144 41 his
style, 6. 84 8. 254
iumllmmetaph329a4. 10. 54 1414 16. 84
averem: 414494 20 2844411345 3945.
444444. 44. 04141443 ..20 ’
4411944444111. 49.
1141444446. 49., 1444444144.λ
641114144441444. 0444411144,414.4ο. ’ ’
balteus, xxii. 11. 4444144, 34. 46. “ ι
1411441149η4444 44411144 6444414425. 15·
341944, country of the, 41114 cassis, xxl. 49.
1. 4, 44414114 41419144 41114444, 26.
characteres, nii.
intermixed with Ger· castra, derivatum 0132 45. ,
44444441114 8. 7. 4441441144444 xxx. ιο.
. conquered by (144444, catapulta, xmv 10.
xvii. (1444144144 the Roman legion,
Bel 1444, xiii. xxti.
44144441, 3. 20. 14144411 auxiliaries,
- 1411444 facere, 45. 46. ““ uili. 44.
3444444144 41 (14441 3144414444444491, xxii. 49.
26. 6. Celtae, xiii.
Btm‚5. 11. 4441444114, 4464 4414. 44.
Bratmpantium, 11. 4. centuriones, xx. 44444 444114 ³
' BridgesinGaul, xiv.]4.'
Britain 1444441441 hy (144444, 4411. 4441141441 aliquemsaoere3 followed
11441 mention of, in 69414441 3441444 29. 46.
Roman literature, 3. 44441414365.
28. 4164414, xxviii. 30.
1141114444, 44. · Cimbri and Teutones, xvi.
-141444, 1444414411444, 2. 8. 4149414444, xxii. 444 444111. 48Ι

 

